<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomjoy | Web Developer | Strony internetowe</title>
    <meta name="description" content="Strony internetowe, tworzenie stron i klepów internetowych, szablony wiadomości email w html, tworzenie loga, grafika i modelowanie 3d.">
    <meta name="keywords" content="strony internetowe, strony www, html email, szablony email, html newsletter, sklepy internetowe, logo, grafik 3d, wizualizacje 3d">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Special+Elite&display=swap');

        html,body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            text-align: center;
            margin-top: 6vh;
        }

        .logo {
            width: 123px;
            padding: 6px;
            border-radius: 50%;
            border: 3px solid #222;
            transition: all .5s;
        }

        .logo:hover {
            background: #acff00;
            transform: rotate(360deg);
        }

        h1 {
            text-align: center;
        }

        h2 {
            max-width: 80%;
            margin: 50px auto;
        }

        h3 {
            margin-bottom: 5px;
        }

        p {
            margin: 0 auto;
            max-width: 70%;
        }

        .email {
            font-size: 21px;
            margin-top: 30px;
            margin-bottom: 30px;
            display: inline-block;
            color: #acff00;
            background: #000;
            border: 3px solid #acff00;
            border-radius: 10px;
            font-weight: 900;
            padding: 15px 25px;
            text-decoration: none;
            transition: all .6s;
        }

        .email:hover {
            display: inline-block;
            color: #000;
            background: #acff00;
            border: 3px solid #acff00;   
            transform: scale(1.2);         
        }

        .regards {            
            font-family: "Caveat", cursive;            
            font-weight: 600;            
            font-size: 40px;
        }

        .bottom {
            padding: 50px;
        }

        .footer {
            font-size: 14px;
            padding: 20px;
            background: #fafafa;
            font-family: "Special Elite", system-ui;
        }

        .footer a {
            color: #222;            
            font-weight: 700;
            text-transform: lowercase;
        }

        strong {            
            background: #acff00;
            font-family: "Special Elite", system-ui;
        }

        @media all and (max-width: 1024px){
            .color {
                width: 50%;                
            }
        }
        @media all and (max-width: 480px){
            .color {
                width: 100%;
            }
        }


        .github {position: fixed; top: 0px; right: 0px;}
    </style>
</head>
<body>
    <a href="http://atomjoy.pl" target="_blank" title="Strona internetowa atomjoy"><img class="logo" src="atomjoy-logo.png" alt="Logo atomjoy"></a>

    <h1>Atomjoy | <strong>Web Developer</strong> </h1>
    <p>Strony internetowe, tworzenie stron i sklepów internetowych, szablony wiadomości email newslettera w html, tworzenie loga, grafika i modelowanie 3d.</p>

    <br/>
    <h2>Masz <strong>projekt graficzny</strong> do zakodowania w <strong>html, css</strong>,<br/> potrzebujesz <strong>strony www</strong> <br/> lub <strong>szablonu e-mail</strong> html newslettera? </h2>
    <p>Masz pytania dotyczące tworzenia, utrzymywania, obsługi stron i sklepów internetowych? Napisz wiadomość na podany poniżej adres e-mail:</p>
    <a href="mailto:atomjoy.official@gmail.com" class="email" title="Kontakt atomjoy">atomjoy.official@gmail.com</a>
    <h3 class="regards">Pozdrawiam</h3>
    <p>Marcin Łukaszewski</p>
    <div class="bottom">    
    </div>

    <div class="footer">
        © Wszystkie prawa zastrzeżone. <a href="https://github.com/atomjoy" rel="nofollow" title="Github strona" target="_blank">Gtihub</a> <a href="colors.html" rel="nofollow" title="Kolory strona" target="_blank">Kolory</a>
    </div>
    <a href="https://github.com/atomjoy" class="github" target="_blank" rel="nofollow"><img decoding="async" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png?resize=512%2C512" class="attachment-full size-full" alt="Fork me on GitHub" loading="lazy" data-recalc-dims="1"></a>
</body>
</html>