<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Webi authentication library | Atomjoy</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

			* {
				font-family: 'Poppins', Helvetica, Arial, monospace, sans-serif;
			}

			a {
				min-width: 200px;
				padding: 15px 25px;
				margin-top: 20px;
				text-align: center;
				color: #fff;
				background: #0f51b5;
				text-decoration: none;
				display: inline-block;
			}

			a:hover {
				color: #fff;
				background: #0367fe;
			}

			h1 {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<h1>Laravel web api authentication library</h1>
		<div class="content">
			<a
				href="https://github.com/atomjoy/webi"
				title="Webi github page"
				target="__blank"
			>
				Webi github page
			</a>
		</div>
	</body>
</html>
